<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>google</groupId>
  <artifactId>project01</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>project01 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <distributionManagement>
	  <repository>
		  <id>release</id>
		  <url>http:/3.89.207.155/:8081/repository/maven-releases/</url>
	  </repository>
	  <snapshotRepository>
		  <id>snapshot</id>
		  <url>http://3.89.207.155:8081/repository/maven-snapshots/</url>
	  </snapshotRepository>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
	  <plugins>
		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-war-plugin</artifactId>
			  <version>3.1.0</version>
		  </plugin>
	  </plugins>
    <finalName>project01</finalName>
  </build>
</project>
